'use client'

import { useState } from 'react'

export type ShortStatus = 'ready' | 'processing' | 'review' | 'error'

export type ShortItem = {
  id: string
  title: string
  hook: string
  status: ShortStatus
  duration: string
  platform: string
  caption?: string
  cta?: string
  hashtags?: string[]
  previewUrl?: string
  downloadUrl?: string
}

function statusStyle(status: ShortStatus) {
  switch (status) {
    case 'ready':
      return 'bg-emerald-500/15 text-emerald-300 border border-emerald-500/20'
    case 'processing':
      return 'bg-amber-500/15 text-amber-300 border border-amber-500/20'
    case 'review':
      return 'bg-cyan-500/15 text-cyan-300 border border-cyan-500/20'
    case 'error':
      return 'bg-rose-500/15 text-rose-300 border border-rose-500/20'
    default:
      return 'bg-white/10 text-slate-300 border border-white/10'
  }
}

export default function ResultBoard({ items = [] }: { items?: ShortItem[] }) {
  const [openId, setOpenId] = useState<string | null>(null)
  const [activeItem, setActiveItem] = useState<ShortItem | null>(null)

  const total = items.length
  const ready = items.filter((i) => i.status === 'ready').length
  const processing = items.filter((i) => i.status === 'processing').length
  const review = items.filter((i) => i.status === 'review').length

  return (
    <section className="mt-12 space-y-6">
      <div className="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
        <div>
          <div className="text-sm uppercase tracking-[0.18em] text-slate-400">
            Ergebnisse
          </div>
          <h2 className="mt-2 text-2xl font-semibold text-white">
            Shorts Übersicht
          </h2>
          <p className="mt-2 max-w-2xl text-sm leading-6 text-slate-300">
            Fokus auf Übersicht. Weitere Informationen werden nur bei Bedarf aufgeklappt.
          </p>
        </div>

        <div className="inline-flex items-center rounded-full border border-white/10 bg-white/5 px-4 py-2 text-xs uppercase tracking-[0.18em] text-slate-300">
          {total} Shorts sichtbar
        </div>
      </div>

      <div className="grid gap-4 md:grid-cols-4">
        <div className="rounded-2xl border border-white/10 bg-white/5 p-5 backdrop-blur">
          <div className="text-sm text-slate-400">Gesamt</div>
          <div className="mt-2 text-2xl font-semibold text-white">{total}</div>
        </div>

        <div className="rounded-2xl border border-white/10 bg-white/5 p-5 backdrop-blur">
          <div className="text-sm text-slate-400">Fertig</div>
          <div className="mt-2 text-2xl font-semibold text-white">{ready}</div>
        </div>

        <div className="rounded-2xl border border-white/10 bg-white/5 p-5 backdrop-blur">
          <div className="text-sm text-slate-400">In Arbeit</div>
          <div className="mt-2 text-2xl font-semibold text-white">{processing}</div>
        </div>

        <div className="rounded-2xl border border-white/10 bg-white/5 p-5 backdrop-blur">
          <div className="text-sm text-slate-400">Prüfen</div>
          <div className="mt-2 text-2xl font-semibold text-white">{review}</div>
        </div>
      </div>

      {total === 0 ? (
        <div className="rounded-3xl border border-dashed border-white/15 bg-white/5 p-10 text-center text-slate-400">
          Noch keine generierten Shorts vorhanden. Lade ein Video hoch und starte eine Batch-Generierung.
        </div>
      ) : (
        <div className="grid gap-5 md:grid-cols-2 xl:grid-cols-3">
          {items.map((item) => {
            const isOpen = openId === item.id

            return (
              <div
                key={item.id}
                className="rounded-3xl border border-white/10 bg-white/5 p-5 shadow-[0_0_0_1px_rgba(255,255,255,0.02)] backdrop-blur"
              >
                <div className="mb-4 flex items-start justify-between gap-3">
                  <div className="min-w-0">
                    <div className="text-xs uppercase tracking-[0.18em] text-slate-400">
                      {item.title}
                    </div>
                    <h3 className="mt-2 line-clamp-2 text-lg font-semibold leading-snug text-white">
                      {item.hook}
                    </h3>
                  </div>

                  <button className="rounded-xl border border-white/10 bg-black/20 px-3 py-2 text-sm text-slate-300">
                    ⋯
                  </button>
                </div>

                <div className="mb-4 flex aspect-[9/16] items-center justify-center rounded-2xl border border-white/10 bg-black/20 text-sm text-slate-500">
                  Video Preview
                </div>

                <div className="mb-4 flex flex-wrap gap-2">
                  <span className={`rounded-full px-3 py-1 text-xs font-medium ${statusStyle(item.status)}`}>
                    {item.status}
                  </span>

                  <span className="rounded-full border border-white/10 bg-black/20 px-3 py-1 text-xs text-slate-300">
                    {item.platform}
                  </span>

                  <span className="rounded-full border border-white/10 bg-black/20 px-3 py-1 text-xs text-slate-300">
                    {item.duration}
                  </span>
                </div>

                {item.caption ? (
                  <p className="mb-4 line-clamp-3 text-sm leading-6 text-slate-300">
                    {item.caption}
                  </p>
                ) : null}

                <div className="flex items-center justify-between gap-3">
                  <button
                    onClick={() => setActiveItem(item)}
                    className="rounded-2xl bg-cyan-500 px-4 py-2 text-sm font-semibold text-black"
                  >
                    Öffnen
                  </button>

                  <button
                    onClick={() => setOpenId(isOpen ? null : item.id)}
                    className="rounded-2xl border border-white/10 bg-black/20 px-4 py-2 text-sm text-slate-300"
                  >
                    {isOpen ? 'Schließen' : 'Details'}
                  </button>
                </div>

                {isOpen && (
                  <div className="mt-4 space-y-4 rounded-2xl border border-white/10 bg-black/20 p-4">
                    <div>
                      <div className="text-xs uppercase tracking-[0.18em] text-slate-400">
                        Caption
                      </div>
                      <p className="mt-2 text-sm leading-6 text-slate-200">
                        {item.caption || 'Keine Caption vorhanden.'}
                      </p>
                    </div>

                    <div>
                      <div className="text-xs uppercase tracking-[0.18em] text-slate-400">
                        CTA
                      </div>
                      <p className="mt-2 text-sm leading-6 text-slate-200">
                        {item.cta || 'Kein CTA vorhanden.'}
                      </p>
                    </div>

                    <div>
                      <div className="text-xs uppercase tracking-[0.18em] text-slate-400">
                        Hashtags
                      </div>
                      <div className="mt-2 flex flex-wrap gap-2">
                        {(item.hashtags || []).length > 0 ? (
                          item.hashtags!.map((tag) => (
                            <span
                              key={tag}
                              className="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs text-slate-300"
                            >
                              {tag}
                            </span>
                          ))
                        ) : (
                          <span className="text-sm text-slate-400">
                            Keine Hashtags vorhanden.
                          </span>
                        )}
                      </div>
                    </div>
                  </div>
                )}
              </div>
            )
          })}
        </div>
      )}

      {activeItem && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/70 p-6">
          <div className="max-h-[90vh] w-full max-w-4xl overflow-auto rounded-3xl border border-white/10 bg-[#0f172a] p-6 shadow-2xl">
            <div className="mb-6 flex items-start justify-between gap-4">
              <div>
                <div className="text-xs uppercase tracking-[0.18em] text-slate-400">
                  {activeItem.title}
                </div>
                <h3 className="mt-2 text-2xl font-semibold text-white">
                  {activeItem.hook}
                </h3>
              </div>

              <button
                onClick={() => setActiveItem(null)}
                className="rounded-2xl border border-white/10 bg-black/20 px-4 py-2 text-sm text-slate-300"
              >
                Schließen
              </button>
            </div>

            <div className="grid gap-6 lg:grid-cols-[0.9fr_1.1fr]">
              <div className="rounded-3xl border border-white/10 bg-black/20 p-4">
                <div className="mb-3 text-sm uppercase tracking-[0.18em] text-slate-400">
                  Vorschau
                </div>
                <div className="flex aspect-[9/16] items-center justify-center rounded-2xl border border-white/10 bg-black/30 text-sm text-slate-500">
                  Video Preview
                </div>

                <div className="mt-4 flex flex-wrap gap-2">
                  <span className={`rounded-full px-3 py-1 text-xs font-medium ${statusStyle(activeItem.status)}`}>
                    {activeItem.status}
                  </span>

                  <span className="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs text-slate-300">
                    {activeItem.platform}
                  </span>

                  <span className="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs text-slate-300">
                    {activeItem.duration}
                  </span>
                </div>
              </div>

              <div className="space-y-5 rounded-3xl border border-white/10 bg-white/5 p-5">
                <div>
                  <div className="text-xs uppercase tracking-[0.18em] text-slate-400">
                    Caption
                  </div>
                  <p className="mt-2 text-sm leading-7 text-slate-200">
                    {activeItem.caption || 'Keine Caption vorhanden.'}
                  </p>
                </div>

                <div>
                  <div className="text-xs uppercase tracking-[0.18em] text-slate-400">
                    CTA
                  </div>
                  <p className="mt-2 text-sm leading-7 text-slate-200">
                    {activeItem.cta || 'Kein CTA vorhanden.'}
                  </p>
                </div>

                <div>
                  <div className="text-xs uppercase tracking-[0.18em] text-slate-400">
                    Hashtags
                  </div>
                  <div className="mt-3 flex flex-wrap gap-2">
                    {(activeItem.hashtags || []).length > 0 ? (
                      activeItem.hashtags!.map((tag) => (
                        <span
                          key={tag}
                          className="rounded-full border border-white/10 bg-black/20 px-3 py-1 text-xs text-slate-300"
                        >
                          {tag}
                        </span>
                      ))
                    ) : (
                      <span className="text-sm text-slate-400">
                        Keine Hashtags vorhanden.
                      </span>
                    )}
                  </div>
                </div>

                <div className="flex flex-wrap gap-3 pt-2">
                  <button className="rounded-2xl bg-cyan-500 px-4 py-2 text-sm font-semibold text-black">
                    Download
                  </button>
                  <button className="rounded-2xl border border-white/10 bg-black/20 px-4 py-2 text-sm text-slate-300">
                    Bearbeiten
                  </button>
                  <button className="rounded-2xl border border-white/10 bg-black/20 px-4 py-2 text-sm text-slate-300">
                    Publish
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}
    </section>
  )
}
