import { createClient } from '@/utils/supabase/server'
import LeadsKanban from '@/components/LeadsKanban'
import FollowUpPanel from '@/components/dashboard/FollowUpPanel'
import TodayFocusPanel from '@/components/dashboard/TodayFocusPanel'

export default async function DashboardPage() {
  const supabase = await createClient()

  const { data: leads } = await supabase
    .from('upgrade_requests')
    .select('*')
    .order('created_at', { ascending: false })
    .limit(100)

  return (
    <div className="space-y-6">
      <TodayFocusPanel leads={leads || []} />
      <FollowUpPanel leads={leads || []} />
      <LeadsKanban initialLeads={leads || []} />
    </div>
  )
}
